MONGO_URI=mongodb+srv://root:root@cluster0.cuxtvvb.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET= palabrasupersecreta


EMAIL_USER=b3ea8255500f9d
EMAIL_PASS=14ba883f51acad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173